{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["main.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
}
